<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="c.css">
    <script src="popup-script.js"></script>
    <script src="background.js"></script>
  </head>
  <body>
    <div >
        <h3>Credencials</h3>
        <table>
            <tr>
                <td><label>Username:</label></td>
                <td><input id="thrshield-user" placeholder="username"></input></td>
            </tr>
            <tr>
                <td><label>User Key:</input></td>
                <td><input id="userKey" placeholder="user key"></input></td>
            </tr>
            <tr>
                <td><label>Company Key:</input></td>
                <td><input id="compKey" placeholder="company key"></input></td>
            </tr>
        </table>
        <button id="save">Save</button>
        <label id="note"></label>
    </div>
  </body>
</html>

